ENVIRONMENT=local   # local / dev / prod
DEBUG=1
APP_PORT=3000
DATABASE_URL=
FA_PUBLIC_KEY=

QUEUE_HOST=redis
QUEUE_PORT=6379
FORWARD_QUEUE_PORT=

API_QUEUES=false    # Redis needed if true

SENTRY_DSN=