ENVIRONMENT=local   # local / dev / prod
DEBUG=1
APP_PORT=3000
DATABASE_URL=
TEST_DATABASE_URL=
FA_PUBLIC_KEY=
FA_URL=
FA_API_KEY=
FA_APPLICATION_ID=
FA_ADMIN_APPLICATION_ID=
FA_DEFAULT_PASSWORD=

QUEUE_HOST=redis
QUEUE_PORT=6379
FORWARD_QUEUE_PORT=

CACHE_HOST=dragonflydb
CACHE_PORT=6379

API_QUEUES=false    # Redis needed if true

SENTRY_DSN=

//Assessment cycle id to be added to all examiners
DEFAULT_EXAMINER_CYCLE_ID =